<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Result Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Kết Quả Học Tập</h1>

  <div class="info">
    <p><strong>Name:</strong> Nguyễn Phi Cường Mạnh</p>
    <p><strong>Student ID:</strong> 20224875</p>
    <p><strong>Email:</strong> manh.npc224875@sis.hust.edu.vn</p>
  </div>

  <div class="buttons">
    <button class="highlight">Highlight</button>
    <button class="gpa">GPA</button>
    <button class="filter">Filter A/A+</button>
    <button class="sort">Sort ↑</button>
    <button class="reset">Reset</button>
  </div>

  <table id="resultTable">
    <thead>
      <tr>
        <th>Học kỳ</th>
        <th>Mã học phần</th>
        <th>Tên học phần</th>
        <th>Số tín chỉ</th>
        <th>Điểm QT</th>
        <th>Điểm CK</th>
        <th>Chữ</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script src="script.js"></script>
</body>
</html>
